# GiftOfTheGiversFoundation_POE

./: ApplicationDbContext.cs  DisasterAlleviation.csproj  GiftOfTheGiversFoundation.sln  Program.cs
Controllers/: IncidentReport.cs  ResourceDonation.cs  UserReg.cs
Migrations/: 20240926041915_InitialCreate.Designer.cs  20240926041915_InitialCreate.cs  20240926054322_UpdateUserRegModel.Designer.cs  20240926054322_UpdateUserRegModel.cs  20240930231220_CreateIncidentReportTable.Designer.cs  20240930231220_CreateIncidentReportTable.cs  20241001100618_AddResourceDonations.Designer.cs  20241001100618_AddResourceDonations.cs  ApplicationDbContextModelSnapshot.cs
Model/: IncidentReport.cs  ResourceDonation.cs  UserReg.cs  YourDbContext.cs
Pages/: Dashboard.cshtml  Dashboard.cshtml.cs  Error.cshtml.cs  IncidentReport.cshtml  IncidentReport.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  LoginModel.cshtml.cs  Privacy.cshtml.cs  Register.cshtml  RegisterModel.cshtml.cs  ResourceDonation.cshtml  ResourceDonation.cshtml.cs  Success.cshtml  Success.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: serviceDependencies.json  serviceDependencies.local.json
Properties/ServiceDependencies/local/: compute.appService1.arm.json
wwwroot/css/: userValidation.css
